# taxi

./: .gitignore  README.md  pom.xml
taxi-config/: pom.xml
taxi-config/src/main/java/org/taxi/config/: PersistanceJPAConfig.java
taxi-config/src/test/java/org/taxi/config/: AppTest.java
taxi-dao/: pom.xml
taxi-dao/src/main/java/org/taxi/dao/: CarRepository.java  DriverRepository.java  RegionRepository.java  TaxiOrderRepository.java
taxi-dao/src/test/java/org/taxi/dao/: AppTest.java
taxi-engine/: pom.xml
taxi-engine/src/main/java/org/taxi/engine/core/: TaxiOrderServiceImpl.java
taxi-engine/src/test/java/org/taxi/engine/: AppTest.java
taxi-model/: pom.xml
taxi-model/src/main/java/org/taxi/model/: Address.java
taxi-model/src/main/java/org/taxi/model/entity/: BaseEntity.java  Car.java  Driver.java  Region.java  TaxiOrder.java
taxi-model/src/main/java/org/taxi/model/enums/: Status.java
taxi-model/src/main/java/org/taxi/model/json/: App.java  JsonRequest.java  JsonResponse.java  TaxiOrder.java
taxi-model/src/test/java/org/taxi/model/: AppTest.java
taxi-scheduler/: pom.xml
taxi-scheduler/src/main/java/org/taxi/scheduler/: Scheduler.java
taxi-scheduler/src/main/java/org/taxi/scheduler/bean/: CheckTaxiRequest.java
taxi-scheduler/src/main/java/org/taxi/scheduler/configuration/: SchedulerConfig.java
taxi-scheduler/src/test/java/org/taxi/scheduler/: AppTest.java
taxi-service/: pom.xml
taxi-service/src/main/java/org/taxi/service/: TaxiOrderService.java
taxi-service/src/test/java/org/taxi/service/: AppTest.java
taxi-web/: pom.xml
taxi-web/src/main/java/org/taxi/web/controller/: SampleController.java  TaxiRequestController.java
taxi-web/src/main/java/org/taxi/web/filter/: CrosFilter.java
taxi-web/src/test/java/org/taxi/web/: AppTest.java
